# Source root
SourceFolder="C:\PathToFLSampleArchive"

# names of sub folders only containing EITHER files or folders
SubFolders=["Drums & Percs","Instrument Samples","etc"]

# names of sub folders containing BOTH files and folders
# (therefore requirering 'instant' junctions)
MixedFolders=["Vocal Chops", "Dramatic Stabs", "etc"]

# Target path (relative to script location)
PathToTarget="MySorted\MirrorArchive"